source/EldersProtection/Views/EmotionRecognitionPage.xaml

<UserControl x:Class="EldersProtection.Views.EmotionRecognitionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">
            說明:
            <LineBreak />
            透過Azure的人臉辨識與情感分析服務
            <LineBreak />
            可以了解人的臉部表情所隱含的訊息
            <LineBreak />

            <LineBreak />
            樂齡P:
            <LineBreak />
            人在說謊時的不自然表情
            <LineBreak />
            若能夠被系統所捕捉, 能夠讓謊言更容易被辨識出來
            <LineBreak />

            <LineBreak />
        </TextBlock>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Azure模組學習中..." FontSize="32" />
            <Image Source="/EldersProtection;component/Res/idea.png" Width="200" Height="200" />
        </StackPanel>
    </Grid>
</UserControl>