source/EldersProtection/Views/LiveDemoPage.xaml

<UserControl x:Class="EldersProtection.Views.LiveDemoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image x:Name="imgFace" Width="256" Height="256" Source="/EldersProtection;component/res/happy.png" />
            <TextBlock x:Name="tbTalk" Foreground="Black" FontSize="32" FontWeight="Bold" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,32,0,0" />
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Start" Click="Button_Click" Height="36" VerticalAlignment="Top" />
            <TextBlock x:Name="tbShowResult" Text="結果" Margin="0,40,0,0" VerticalAlignment="Top" />
            <GroupBox Header="LUIS分析結果" Margin="0,60,0,0" VerticalAlignment="Stretch">
                <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbInfo" TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>