source/EldersProtection/Views/NotificationPage.xaml

<UserControl x:Class="EldersProtection.Views.NotificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">
            說明:
            <LineBreak />
            透過Azure的行動推播通知服務
            <LineBreak />
            系統可以將第一手資訊即時廣播給需要的人
            <LineBreak />

            <LineBreak />
            樂齡P:
            <LineBreak />
            當詐騙發生時, 系統可以將這個事件推播給自己信任的人
            <LineBreak />
            或是與警政/銀行單位合作, 一起避免詐騙發生
            <LineBreak />

            <LineBreak />
        </TextBlock>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="通知訊息 : " FontSize="32" />
                <TextBox x:Name="tbNtfyMsg" Width="100" />
            </StackPanel>
            <Button Content="Send" Height="36" Width="72" HorizontalAlignment="Left" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>