source/EldersProtection/Views/RealtimeProtectionPage.xaml

<UserControl x:Class="EldersProtection.Views.RealtimeProtectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">
            說明:
            <LineBreak />
            透過Azure的即時串流服務

            即時至後臺資料庫取得最新的詐騙資訊

            <LineBreak />
            我們可以過濾來電訊息
            <LineBreak />
            即時的反應, 告知來電的號碼是屬於詐騙
            <LineBreak />

            <LineBreak />
            樂齡P:
            <LineBreak />
            透過事先的防範
            <LineBreak />
            避免不必要的被詐騙事件發生
            <LineBreak />

            <LineBreak />
            操作方式:
            <LineBreak />
            輸入一組電話號碼, 點擊偵測按鈕,
            <LineBreak />
            我們會告訴您, 是否屬於詐騙電話
            <LineBreak />
            <LineBreak />
            目前資料庫所記錄的詐騙號碼如下 :
            <LineBreak />
            假冒玉山商業銀行	    0221821313
            <LineBreak />
            假冒第一商業銀行	    0221811111
            <LineBreak />
            假冒兆豐國際商銀	    0289820000
            <LineBreak />
            假冒郵局        	    0800700365
            <LineBreak />
            假冒機構公務員詐財	    886911510172
        </TextBlock>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16">
            Demo:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="輸入電話號碼" VerticalAlignment="Center" />
                <TextBox x:Name="tbPhoneNo" Text="" Width="120" VerticalAlignment="Center" Margin="10,0,0,0" />
                <mui:ModernButton Content="偵測" Click="ModernButton_Click" />
            </StackPanel>
            <TextBlock x:Name="tbPhoneNoAnalysis" Text="結果" />
        </StackPanel>
    </Grid>
</UserControl>