source/EldersProtection/Views/VoiceRecognitionAndLUISPage.xaml

<UserControl x:Class="EldersProtection.Views.VoiceRecognitionAndLUISPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16">
            說明:
            <LineBreak />
            這一階段, 我們蒐集大量屬於詐騙的語句
            <LineBreak />
            並將這些語句進行標記, 透過LUIS辨識服務, 訓練出足以分辨詐騙語句的模組
            <LineBreak />

            <LineBreak />
            樂齡P:
            <LineBreak />
            當AI可以了解到, 人與人之間溝通內容的含意,
            <LineBreak />
            當發覺對話的內容可能含有詐騙的含意時, 可以主動地警示對方有可能再騙你, 請多注意
            <LineBreak />
            另外, 樂齡族群對於突發的狀況, 可能來不及反應, AI可以適時的提供建議, 讓使用者詢問對方, 取得更多關鍵的語句進行更準確的判斷
            <LineBreak />

            <LineBreak />
            操作方式:
            <LineBreak />
            選擇一段預先錄好的語句, 點擊偵測按鈕,
            <LineBreak />
            我們會告訴您, 該語句是否屬於詐騙
            <LineBreak />
        </TextBlock>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16">
            Demo:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="對話" VerticalAlignment="Center" />
                <ComboBox x:Name="cbTalkDetail" Width="128" Height="22" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Tag="1.wav">
                        <TextBlock Text="收瓦斯" />
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="2.wav">
                        <TextBlock Text="我是你孫子" />
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="3.wav">
                        <TextBlock Text="奶奶~救救我~" />
                    </ComboBoxItem>
                </ComboBox>
                <mui:ModernButton Content="偵測" Click="ModernButton_Click" />
            </StackPanel>
            <TextBlock x:Name="tbShowResult" Text="結果" />
            <GroupBox Height="200" Header="分析過程">
                <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbInfo" TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>